#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
}
#page-create-point header{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-create-point header a{
    color: var(--cor-titulo);
    font-weight: bold;
    display: flex;
    align-items: center;

}
#page-create-point header a span{
    background-image: url(/extras-aula-1/arrow-left.svg);
    width: 20px;
    height: 22px;
    margin-right: 15px;
}
#page-create-point form{
    background: white;
    border-radius: 10px;
    margin: 60px 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}
#page-create-point form .field{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}
form .field-group{
    display: flex;
    
}
form h1{
    font-size: 30px;
}
form fieldset{
    border: 0;
    margin: 30px;
    
}
form fieldset legend{
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
form h2{
    font-size: 24px;
}
form legend span {
    font-size: 14px;
    color: var(--cor-titulo);
}
form input, form select{
    background-color: var(--branco);
    font-size: 12px;

    border: 0;

    padding: 10px 10px;

    outline-color: rgba(45, 129, 207, 0.671);
    
    border-radius: 8px;
}
form select{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
form label{
    margin-bottom: 8px;
    font-size: 15px;
}
form .field-group .field + .field{
    margin-left: 24px;
}
form button{
    width: 260px;
    height: 56px;

    border: 0;
    border-radius: 8px;

    color: white;
    font-weight: bold;
    font-size: 15px;

    background-color: var(--cor-primaria);
    margin-top: 40px;
    transition: 400ms;
    float: right;
}
form button:hover{
    background-color: #2fb86e;
}

/*bot√µes do grid de coleta */
.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.items-grid li{
    list-style: none;
    background-color: #f0f0f5;

    border: 2px solid #f0f0f5;
    border-radius: 8px;

    height: 150px;
    padding: 20px 15px 16px;

    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;
    justify-content: space-between;

    cursor: pointer;
    
}
.items-grid li:hover{
    border: 2px dashed var(--cor-titulo);
}
.items-grid li span{
    max-width: 140px;
    flex: 1;
    display: flex;
    align-items: center;
    margin-top: 12px;
    color: var(--cor-titulo);
}
.items-grid li span,
.items-grid li img{
    pointer-events: none;
}
li.selecionado{
    background-color: #e1faec;
    border: 2px solid #34cb79;
}
