body {
    background: white;
}
body::after{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 20rem;
    background-color: #f0f0f5;
    z-index: -1;
}
#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}
#page-search-results header{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#page-search-results header a{
    color: var(--cor-titulo);
    font-weight: bold;
    display: flex;
    align-items: center;

}
#page-search-results header a span{
    background-image: url(/extras-aula-1/arrow-left.svg);
    width: 20px;
    height: 22px;
    margin-right: 15px;
}
#page-search-results form{
    background: white;
    border-radius: 10px;
    margin: 60px 100px;
    padding: 64px;
    display: flex;
    flex-direction: column;
}
#page-search-results form .field{
    display: flex;
    flex: 1;
    flex-direction: column;
    margin-bottom: 24px;
}
main {
    margin-top: 48px;
}
main img {
    width: 100%;
    height: 250px;

    object-fit: cover;
    border-radius: 8px 8px 0 0;
}
main p {
    margin-bottom: 32px;
}
main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}
main .card h1{
    font-size: 36px;
    margin-top: 32px;
}
main .card h3{
    font-family: Roboto;

    font-weight: 500;
    font-size: 24px;
    line-height: 34px;

    margin: 24px 0;
    color: var(--cor-primaria);
}
main .card p{
    font-size: 16px;
    line-height: 26px;

    color: #6c6c80;
}